<html>
<head>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<a href="#" ><img src="logo.png" class="logo"></a>
	
	<div class="header">	 
		<div class="navbar">
			<a href="#" class="active" >Home</a>
			<a href="#" >About us</a>
			<a href="#">Trending items</a>
			<a href="#">Sell</a>
			<a href="#">FAQ</a>
			
		</div>
		
	</div>
	<div class="sublog">
		<button id="log"><a href="../login page/web.html">Login</a></button>
		<button id="sub"><a href="#">Sign up</a></button>
		
	</div>

	
	<a href="#"><img src="account.png" class="acc"></a>
	
	<div class="search-container">
	<input type="text" placeholder="Search..." class="search-input">
	<button type="submit" class="search-button">Search</button>
	</div>

	<div class="header2">
	<div class="navbar2">
			<a href="#" class="active" >Home</a>
			<a href="#" >Electronics</a>
			<a href="#">Fashion</a>
			<a href="#">Health & Beauty</a>
			<a href="#">Sports</a>
	</div>

	<div class="ss">
	
	
	<div class="slideshow">
	
    <img src="aa.jpg" alt="Image 1" id="aa">
    <img src="cc.jpg" alt="Image 2" id="aa">
    <img src="dd.jpg" alt="Image 3" id="aa">
	<img src="bb.png" alt="Image 4" id="aa">
    </div>
	
	
	
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var images = document.querySelectorAll('.slideshow img');
      var currentIndex = 0;

      function showNextImage() {
        // Hide current image
        images[currentIndex].style.display = 'none';

        // Increment index
        currentIndex = (currentIndex + 1) % images.length;

        // Display next image
        images[currentIndex].style.display = 'block';
      }

      setInterval(showNextImage, 4000);
    });
  </script>
  
  <p class="trend">Trending items > </p>
  <ul class="item-list">
    <li><a href="#">
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div></a>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
	  <li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product1.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	</ul>
	<p class="trend">Fashion > </p>
  <ul class="item-list">
    <li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
	  <li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	<li>
      <img src="product2.jpg" alt="Product 1">
      <div class="item-info">
        <h3 class="item-title">Product 1</h3>
        <p class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <span class="item-price">$19.99</span>
      </div>
    </li>
	</ul>

	<footer class="footer">
    <div class="footer-logo">
      <img src="logo.png" alt="Logo">
    </div>
	<p id="copyr">©BuyMart.inc 2023</p>
    <div class="social-media">
      <a href="https://www.facebook.com/example"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://www.twitter.com/example"><img src="twitter.png" alt="Twitter"></a>
      <a href="https://www.instagram.com/example"><img src="instagram.png" alt="Instagram"></a>
    </div>
  </footer>
</body>
</html>