body
{
	background-color: #fff;
}
.header
{
	font-family:'Poppins',sans-serif;
	position:fixed;
	top:-5px;
	left:1PX;
	width:100%;
	padding:20px 10%;
	display:flex;
	justify-content:space-between;
	align-items:center; 
	display: inline-block;
	background-color: #f2f2f2;
	padding: 3px;
	margin-top:5px;
	
	
}
.logo 
{
	margin-top:16px;
	width: 100px;
    height: 100px;
	cursor:pointer;
}
.navbar
{
	display: inline-block;
	background-color: #f2f2f2;
	padding: 3px;
	border-radius: 14px;
}
.navbar a
{
	font-size:15px;
	color:#01d27a;
	text-decoration:none;
	font-weight:500;
	margin-left:35px;
	transition:.4s;
}
.navbar a:hover,
.navbar a.active
{
	color:#008000;
}
.sublog 
{

  position: fixed;
  top: 6px;
  right: 40px;	
}
.acc
{
	position: fixed;
	top: 1px;
    right: 5px;	
	width: 30px;
    height: 30px;
}
#log
{
	font-family:'Poppins',sans-serif;
	background-color: #00cc00;
	color:white;
	border-radius: 10px;
    cursor: pointer;
	border: none;
}
#log a,#sub a
{
	text-decoration: none;
	color:white;
 
}
#sub
{
	background-color: #00cc00;
	color:white;
	border-radius: 10px;
    cursor: pointer;
	border: none;
}
.header2
{
	text-align: center;
		
}
.navbar2
{
	display: inline-block;
	background-color: #f2f2f2;
	padding: 3px;
	border-radius: 14px;
}
.navbar2 a
{
  display: inline-block;
  padding: 3px 10px;
  text-decoration: none;
  color: #000;
	
}
.navbar2 a:hover,
.navbar2 a.active
{
	color:#1aff1a;
}

.search-container {
  display: flex;
  align-items: center;
  max-width: 460px;
  margin: 0 auto;
  margin-top:-80px;
  margin-bottom:20px;
  
  
}

.search-input {
  width: 100%;
  padding: 6px;
  font-size: 14px;
  border-radius: 14px;
}

.search-button {
  padding: 8px 12px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 14px;
  margin-left:5px;
}

.search-button:hover {
  background-color: #45a049;
}
.slideshow
{
	margin-top:18px;
	    display: flex;
        justify-content: center;
        align-items: center;   
}
#ada
{
	width:80%;
	height:auto;
	margin-top:14px;
	
	position:fix;
	
}
.see
{
	height:auto;
	width:10px;
}

.slideshow img {
  display: none;
  max-width: 100%;
  height: auto;
}

.slideshow img:first-child {
  display: block;
}
.footercontent
{
	position:absolute;
	bottom:0;
}
.footer 
{
	
	bottom:0;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
	width:96%;
    align-items: center;
}
#copyr
{
	color:gray;
}
    
.footer-logo 
{
    margin-right: 10px;
}
    
.footer-logo img 
{
    height: 60px;
}
    
.social-media 
{
	align-items:center;
    margin-left: auto;
}
.social-media img {
		
    height:20px;
	width:20px;
}
    
    .social-media a {
      color: #333;
      text-decoration: none;
      margin-right: 10px;
}

.item-list {
	
      list-style-type: none;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
    }
.item-list li {
	
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
    }
    
    .item-list li img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }
    
    .item-list li .item-info {
      flex-grow: 1;
    }
    
    .item-list li .item-title {
      font-weight: bold;
    }
    
    .item-list li .item-price {
      color: #888;
    }
	
.trend
{
	text-align:left;
	
}



