/* Reset default styles and set background color */
body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #3c7261;
}

/* Header styles */
header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo a {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.navigation {
  list-style: none;
  display: flex;
}

.navigation li {
  margin-right: 10px;
}

.navigation li a:hover {
    color: #2c7f11;
    background-color:rgba(28, 2, 255, 0.267)
}

.navigation li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: inline-block;
  padding: 5px 20px;
  background-color: aquamarine;
  border-radius: 15px;
}


.pro {
  display: flex;
  justify-content: flex-end;
}

.profile-photo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.buttons {
  display: flex;
  gap: 10px;
}

.loginbtn,
.signinbtn {
  background-color: #04AA6D;
  border: 2px solid #04AA6D;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 10px 15px;
  color: #fff;
  
}

.loginbtn a,.signinbtn a{
  text-decoration: none;
	color:white;
}

.loginbtn:hover,
.signinbtn:hover {
  background-color: #036956;
}
/* End Of the Navigation Bar*/