<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hotel Booking System</title>
    <link rel="stylesheet" type="text/css" href="navigation.css">

    <!--<script src="homescript.js"></script>-->

   

</head>
<body>

    <header>
        <nav>
          
          <div class="logo">
                <a href="sample.html">Hotel Booking</a>
          </div>
          <div class="pro">
            
              <div class="buttons">

                <button class="loginbtn"><a href="login.html">Log in</a></button>
                <button class="signinbtn"><a href="login.html">Sign in</a></button>

              </div> 
              <img src="profile photo.png" alt="Profile photo">
            
          </div>
          <br>
          <br>
          <br>
            <ul class="navigation">
                <li><a href="sample.html">Home</a></li>
                <li><a href="destinnation.html">Destinations</a></li>
                <li><a href="vehiclerental.html">Vehicle  Rentals</a></li>
                <li><a href="rooms.html">About us</a></li>
                <li><a href="rooms.html">Contact us</a></li>
               
            </ul>
        </nav>

        
    </header>
 <br>